<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=",U|a/pCPwcGbL0dRRhe{" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="gjk!.?mGsKHsn]cD?:,o"><value name="ID"><shadow type="math_number_minmax" id="zEOLD3V[Jwx-u8,(JY9="><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">2</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="N|Ko`=0pEP#U-66i8QsM" x="2" y="143"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="u*|YgLv5^u;k1DwEm]gL"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=":pR[4|])0qUSbmY5^,B8"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";me1:%:ad2rNI8T9nogI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="*z(e`TTyNz#nt{yMPt,m"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="[UAO_K5zoKv4^oQ/}$mI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="$UImqf@`].*LEqW+b#?g"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="lACt#r2I*mUSa|q9G77M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="1[Ry:k)ldj{R;|BWgqEC"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="e]jI3H1|Ur+M!Idez3P~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="1K@e$a-,V,zw(qBZTB9e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>